<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>firRedirect</groupId>
	<artifactId>firRedirect</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pw.weidler.firRedirect.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>firRedirect</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>test</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>run</goal>
						</goals>

						<configuration>
							<tasks>
								<echo>Moving built jar and config to test folder</echo>
								<delete file="C:/Users/dweid/Desktop/test/config.ini" />
								<delete file="C:/Users/dweid/Desktop/test/firRedirect.jar" />

								<copy file="target/firRedirect.jar" tofile="C:/Users/dweid/Desktop/test/firRedirect.jar" />
								<copy file="resources/config.ini" tofile="C:/Users/dweid/Desktop/test/config.ini" />

							</tasks>
						</configuration>
						<!-- <phase>package</phase> <goals> <goal>single</goal> </goals> <configuration> 
							<tasks> <echo>Moving built jar</echo> <copy file="target/firRedirect.jar" 
							tofile="C:/Users/dweid/Desktop/test/firRedirect.jar" /> </tasks> </configuration> -->
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>

	</dependencies>
</project>